# MicroservicesDemo

./: MicroservicesDemo.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Aggregators/: OrganizationWithProductsAggregator.cs
ApiGateway/Controllers/: AggregateController.cs  OrganizationProxyController.cs  ProductProxyController.cs
ApiGateway/Middlewares/: JwtMiddleware.cs  PermissionAuthorizationMiddleware.cs
ApiGateway/Properties/: launchSettings.json
Common.Core/: Common.Core.csproj
Common.Core/Auth/: AuthEnums.cs  ITokenService.cs  PermissionHelper.cs  PermissionModels.cs  TokenService.cs
Common.Core/CQRS/Commands/: Command.cs  CommandHandler.cs
Common.Core/CQRS/Queries/: Query.cs  QueryHandler.cs
ProductManagementService/: ProductManagementService.csproj  ProductManagementService.http  Program.cs  appsettings.json
ProductManagementService/Controllers/: ProductController.cs
ProductManagementService/Data/: ProductManDbContext.cs
ProductManagementService/Domain/Entities/: Product.cs
ProductManagementService/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductManagementService/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductManagementService/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductManagementService/Features/Products/Queries/Detail/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ProductManagementService/Features/Products/Queries/List/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ProductManagementService/Migrations/: 20250318073107_InitiaProductManagementMigration.Designer.cs  20250318073107_InitiaProductManagementMigration.cs  ProductManDbContextModelSnapshot.cs
ProductManagementService/Properties/: launchSettings.json
ServerManagementService/: Program.cs  ServerManagementService.csproj  ServerManagementService.http  appsettings.json
ServerManagementService/Controllers/: AuthController.cs  OrganizationController.cs  PermissionController.cs  UserController.cs
ServerManagementService/Data/: DesignTimeDbContextFactory.cs  PermissionDataSeeder.cs  ServerManDbContext.cs
ServerManagementService/Domain/Entities/: Organization.cs  RefreshToken.cs  User.cs  UserOrganization.cs  UserPermission.cs
ServerManagementService/Features/Auth/: AuthController.cs  PermissionController.cs
ServerManagementService/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
ServerManagementService/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
ServerManagementService/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
ServerManagementService/Features/Organizations/Commands/Create/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs
ServerManagementService/Features/Organizations/Commands/Delete/: DeleteOrganizationCommand.cs  DeleteOrganizationCommandHandler.cs
ServerManagementService/Features/Organizations/Commands/Update/: UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs
ServerManagementService/Features/Organizations/Queries/Detail/: GetOrganizationByIdQuery.cs  GetOrganizationByIdQueryHandler.cs
ServerManagementService/Features/Organizations/Queries/List/: GetAllOrganizationsQuery.cs  GetAllOrganizationsQueryHandler.cs
ServerManagementService/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ServerManagementService/Features/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ServerManagementService/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ServerManagementService/Features/Users/Queries/Detail/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
ServerManagementService/Features/Users/Queries/List/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
ServerManagementService/Migrations/: 20250318075740_InitiaServerManagementMigration.Designer.cs  20250318075740_InitiaServerManagementMigration.cs  20250325142241_AuthOperations.Designer.cs  20250325142241_AuthOperations.cs  ServerManDbContextModelSnapshot.cs
ServerManagementService/Properties/: launchSettings.json
ServerManagementService/Services/: OrganizationService.cs  PasswordService.cs  PermissionService.cs
ServerManagentService/: Program.cs  ServerManagementService.csproj  ServerManagentService.http  appsettings.json
ServerManagentService/Controllers/: OrganizationController.cs
ServerManagentService/Data/: ServerManDbContext.cs
ServerManagentService/Domain/Entities/: Organization.cs
ServerManagentService/Features/Organizations/Commands/Create/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs
ServerManagentService/Features/Organizations/Commands/Delete/: DeleteOrganizationCommand.cs  DeleteOrganizationCommandHandler.cs
ServerManagentService/Features/Organizations/Commands/Update/: UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs
ServerManagentService/Features/Organizations/Queries/Detail/: GetOrganizationByIdQuery.cs  GetOrganizationByIdQueryHandler.cs
ServerManagentService/Features/Organizations/Queries/List/: GetAllOrganizationsQuery.cs  GetAllOrganizationsQueryHandler.cs
ServerManagentService/Migrations/: 20250318075740_InitiaServerManagementMigration.Designer.cs  ServerManDbContextModelSnapshot.cs
